CubeSolver/PieceMaskGenerator/MainWindow.xaml

<Window x:Class="PieceMaskGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PieceMaskGenerator"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:PegToggleButtonConverter x:Key="toggleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
                <Grid x:Name="ButtonGrid" Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="25"/>
                        <ColumnDefinition Width="*" MinWidth="25"/>
                        <ColumnDefinition Width="*" MinWidth="25"/>
                        <ColumnDefinition Width="*" MinWidth="25"/>
                        <ColumnDefinition Width="*" MinWidth="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="25"/>
                        <RowDefinition Height="*" MinHeight="25"/>
                        <RowDefinition Height="*" MinHeight="25"/>
                        <RowDefinition Height="*" MinHeight="25"/>
                        <RowDefinition Height="*" MinHeight="25"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="ToggleButton">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Grid.Resources>

                    <ToggleButton Tag="Peg0" Grid.Row="0" Grid.Column="0" IsChecked="{Binding Converter={StaticResource toggleConverter}, Path=PieceMaskString, Mode=TwoWay,  ConverterParameter=0}"/>
                    <ToggleButton Tag="Peg1" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Converter={StaticResource toggleConverter}, Path=PieceMaskString, Mode=TwoWay,  ConverterParameter=1}"/>
                    <ToggleButton Tag="Peg2" Grid.Row="0" Grid.Column="2" IsChecked="{Binding Converter={StaticResource toggleConverter}, Path=PieceMaskString, Mode=TwoWay,  ConverterParameter=2}"/>
                    <ToggleButton Tag="Peg3" Grid.Row="0" Grid.Column="3" IsChecked="{Binding Converter={StaticResource toggleConverter}, Path=PieceMaskString, Mode=TwoWay,  ConverterParameter=3}"/>

                    <ToggleButton Tag="Peg4" Grid.Row="0" Grid.Column="4" IsChecked="{Binding Converter={StaticResource toggleConverter}, Path=PieceMaskString, Mode=TwoWay,  ConverterParameter=4}"/>
                    <ToggleButton Tag="Peg5" Grid.Row="1" Grid.Column="4" IsChecked="{Binding Converter={StaticResource toggleConverter}, Path=PieceMaskString, Mode=TwoWay,  ConverterParameter=5}"/>
                    <ToggleButton Tag="Peg6" Grid.Row="2" Grid.Column="4" IsChecked="{Binding Converter={StaticResource toggleConverter}, Path=PieceMaskString, Mode=TwoWay,  ConverterParameter=6}"/>
                    <ToggleButton Tag="Peg7" Grid.Row="3" Grid.Column="4" IsChecked="{Binding Converter={StaticResource toggleConverter}, Path=PieceMaskString, Mode=TwoWay,  ConverterParameter=7}"/>

                    <ToggleButton Tag="Peg8" Grid.Row="4" Grid.Column="4" IsChecked="{Binding Converter={StaticResource toggleConverter}, Path=PieceMaskString, Mode=TwoWay,  ConverterParameter=8}"/>
                    <ToggleButton Tag="Peg9" Grid.Row="4" Grid.Column="3" IsChecked="{Binding Converter={StaticResource toggleConverter}, Path=PieceMaskString, Mode=TwoWay,  ConverterParameter=9}"/>
                    <ToggleButton Tag="Peg10" Grid.Row="4" Grid.Column="2" IsChecked="{Binding Converter={StaticResource toggleConverter}, Path=PieceMaskString, Mode=TwoWay,  ConverterParameter=10}"/>
                    <ToggleButton Tag="Peg11" Grid.Row="4" Grid.Column="1" IsChecked="{Binding Converter={StaticResource toggleConverter}, Path=PieceMaskString, Mode=TwoWay,  ConverterParameter=11}"/>

                    <ToggleButton Tag="Peg12" Grid.Row="4" Grid.Column="0" IsChecked="{Binding Converter={StaticResource toggleConverter}, Path=PieceMaskString, Mode=TwoWay,  ConverterParameter=12}"/>
                    <ToggleButton Tag="Peg13" Grid.Row="3" Grid.Column="0" IsChecked="{Binding Converter={StaticResource toggleConverter}, Path=PieceMaskString, Mode=TwoWay,  ConverterParameter=13}"/>
                    <ToggleButton Tag="Peg14" Grid.Row="2" Grid.Column="0" IsChecked="{Binding Converter={StaticResource toggleConverter}, Path=PieceMaskString, Mode=TwoWay,  ConverterParameter=14}"/>
                    <ToggleButton Tag="Peg15" Grid.Row="1" Grid.Column="0" IsChecked="{Binding Converter={StaticResource toggleConverter}, Path=PieceMaskString, Mode=TwoWay,  ConverterParameter=15}"/>
                </Grid>
            </Border>
            <DockPanel Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                <Label DockPanel.Dock="Left">Piece Mask:</Label>
                <TextBox BorderBrush="Black" BorderThickness="1" Padding="5" IsReadOnly="True" Text="{Binding PieceMaskString}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Padding="5" Command="{Binding AddPieceCommand}">Add</Button>
            </DockPanel>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <ListView Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="15" ItemsSource="{Binding Path=PieceMasks}" SelectedIndex="{Binding SelectedPieceMaskIndex}"/>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="5" Margin="5" Command="{Binding DeleteSelectedPieceCommand}">Delete Selected</Button>
                <Button Padding="5" Margin="5" Command="{Binding ClearPieceListCommand}">Clear List</Button>
                <Button Padding="5" Margin="5" Command="{Binding SolvePuzzleCommand}">Solve</Button>
            </StackPanel>
        </Grid>
        
            
    </Grid>
</Window>
